spring.application.name=e-com-proj


# PostgresSQL Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/ //your postgres database name
spring.datasource.driver-className=org.postgresql.Driver
#spring.datasource.username=// your postgres username
#spring.datasource.password= //your postgres database password
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true





